# Example GitHub Actions workflow for GraphQL Code Generation
# Rename this file to remove .disabled to activate it
#
# This workflow runs GraphQL codegen whenever GraphQL queries are modified

name: GraphQL Codegen

on:
  push:
    paths:
      - 'app/**/*.ts'
      - 'app/**/*.tsx'
      - 'components/**/*.ts'
      - 'components/**/*.tsx'
      - 'codegen.ts'
  pull_request:
    paths:
      - 'app/**/*.ts'
      - 'app/**/*.tsx'
      - 'components/**/*.ts'
      - 'components/**/*.tsx'
      - 'codegen.ts'

jobs:
  codegen:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run GraphQL Codegen
        env:
          # Option 1: Use your production/staging GraphQL endpoint
          GRAPHQL_ENDPOINT: ${{ secrets.GRAPHQL_ENDPOINT }}
        run: npm run codegen

      # Alternative approach: Download schema first, then codegen
      # - name: Download GraphQL Schema
      #   run: |
      #     curl -X POST \
      #       -H "Content-Type: application/json" \
      #       -H "Authorization: Bearer ${{ secrets.API_TOKEN }}" \
      #       --data '{"query":"{ __schema { types { name } } }"}' \
      #       ${{ secrets.GRAPHQL_ENDPOINT }} > schema.json
      #
      # - name: Run GraphQL Codegen from schema file
      #   run: npm run codegen

      - name: Check for type changes
        run: |
          if [[ -n $(git status -s app/__generated__/) ]]; then
            echo "Generated types have changed. Please commit the changes."
            git diff app/__generated__/
            exit 1
          fi

      # Optional: Commit and push generated types automatically
      # - name: Commit generated types
      #   if: github.event_name == 'push'
      #   run: |
      #     git config --local user.email "github-actions[bot]@users.noreply.github.com"
      #     git config --local user.name "github-actions[bot]"
      #     git add app/__generated__/
      #     git diff --staged --quiet || git commit -m "chore: update generated GraphQL types"
      #     git push

